# Задача 1:
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# x = [2, 3, 5, 9, 3]
x = [2, 5, 1, 6, 10, 13, 7]
sum = 0
for i in range(1, len(x), 2):
    sum += x[i]
print(f'Сумма элементов на нечётных позициях: {sum}')